## MySQL8 ??
#spring.datasource.url=jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=???
#spring.datasource.password=????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ??? SQL ?? ??
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/community
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate=trace

# for using korean URL resource path
server.tomcat.uri-encoding=UTF-8


logging.level.org.springframework.security=DEBUG

